Tukhvatullina/Page1_author.xaml

<Page x:Class="Tukhvatullina.Page1_author"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tukhvatullina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1_author">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="36" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Login" FontSize="36" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Password" FontSize="36" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txt_login" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox x:Name="txt_password" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="reg" Padding="10" Click="Button_Click" Margin="10"/>
            <Button Content="log in" Padding="10" Click="autho_event_click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
