Tukhvatullina/page_reg.xaml

<Page x:Class="Tukhvatullina.page_reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tukhvatullina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_reg">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registration" FontSize="66" Grid.ColumnSpan="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="name" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="login" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="password" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="name_txt"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="login_txt"/>
        <PasswordBox x:Name="txt_password" Grid.Row="3" Grid.Column="1"/>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="regist" Margin="10" Click="Button_Click_1" Padding="10"/>
            <Button Content="regist" Margin="10" Click="Button_Click" Padding="10"/>
        </StackPanel>
    </Grid>
</Page>
